<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Course</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            height: 90vh;
            padding: 0;
            margin: 0;
        }

        button {
            font-size: medium;
            width: min(300px, 50vw);
        }

        a {
            text-decoration: none;
            color: black;
            margin-top: max(10px, 1vh);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Select your M.Tech Branch...</h1>
    <a href="./cse/index.html">
        <button>
            Computer Science and Engineering
        </button>
    </a>
    <a href="./ds/index.html">
        <button>
            Data Science
        </button>
    </a>
    <a href="./is/index.html">
        <button>
            CSE Information Security
        </button>
    </a>
    <a href="./others/index.html">
        <button>
            Others
        </button>
    </a>
</body>

</html>